<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one {
            background-color: aqua;
            margin: 25px 50px 75px 100px;
        }

        p.two {
            background-color: blueviolet;
            margin: 25px 50px 75px;
        }

        p.three {
            background-color: orange;
            margin: 25px 50px;
        }
        p.four {
            background-color: skyblue;
            margin: 25px;
        } 
        p.five {
            background-color: grey;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }  
    </style>
</head>
<body>

    <p class="one">test one</p>
    <p class="two">test two</p>
    <p class="three">test three</p>
    <p class="four">test four</p>
    <p class="five">test five</p>
    
</body>
</html>