<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted {outline-style: dotted;}
        p.dashed {outline-style: dashed;}
        p.solid {outline-style: solid;}
        p.double {outline-style: double;}
        p.groove {outline-style: groove;}
        p.ridge {outline-style: ridge;}
        p.inset {outline-style: inset;}
        p.outset {outline-style: outset;}
        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
            }

        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
            }

        p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
            }

        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
            }

        p.ex5 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
            }

        p.ex6 {
            border: 2px solid black;
            outline-style: dotted;
            outline-color: blue;
            }

        p.ex7 {
            border: 2px solid black;
            outline-style: outset;
            outline-color: grey;
            }
        p.ex8 {outline: dashed;}
        p.ex9 {outline: dotted red;}
        p.ex10 {outline: 5px solid yellow;}
        p.ex11 {outline: thick ridge pink;}
        p.ex12 {
            margin: 30px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
        }
    </style>
</head>
<body>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
    <hr>
    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>
    <hr>
    <p class="ex5">A solid red outline.</p>
    <p class="ex6">A dotted blue outline.</p>
    <p class="ex7">An outset grey outline.</p>
    <hr>
    <p class="ex8">A dashed outline.</p>
    <p class="ex9">A dotted red outline.</p>
    <p class="ex10">A 5px solid yellow outline.</p>
    <p class="ex11">A thick ridge pink outline.</p>
    <hr>
    <p class="ex12">This paragraph has an outline 15px outside the border edge.</p>
</body>
</html>