<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#one {
            background-color: aqua;
            text-align: center;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        div#two {
            background-color: aquamarine;
            text-align: center;
            padding: 25px 50px 75px 100px;
        }
        div#three {
            background-color: azure;
            text-align: center;
            padding: 25px 50px 75px;
        }
        div#four {
            background-color: blanchedalmond;
            text-align: center;
            padding: 25px 50px;
        }
        div#five {
            background-color: blue;
            color: white;
            text-align: center;
            width: 300px;
            padding: 25px;
        }
        div#six {
            background-color: blueviolet;
            text-align: center;
            width: 700px;
            padding: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="one">one</div>
    <br>
    <div id="two">two</div>
    <br>
    <div id="three">three</div>
    <br>
    <div id="four">four</div>
    <br>
    <div id="five">five</div>
    <br>
    <div id="six">six</div>
    <br>
</body>
</html>