<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.bgColor {
            background-color: goldenrod; /* background-color: color|transparent|initial|inherit; */
            font-size: 32px;
            opacity: 0.8;
        }
        body {
            background-image: url('../Image/1.jpg');
            background-repeat: no-repeat; /* background-repeat: repeat|repeat-x|repeat-y|no-repeat|initial|inherit; */
            background-position: right top; /* background-position: value; left top | x% y% | xpos ypos | initial | inherit */
            background-attachment: fixed; /* background-attachment: scroll|fixed|local|initial|inherit; */
            background-size: auto; /* background-size: auto|length|cover|contain|initial|inherit; */
            background-clip: border-box; /* background-clip: border-box|padding-box|content-box|initial|inherit; */
            background-origin: padding-box; /* background-origin: padding-box|border-box|content-box|initial|inherit; */
            background-blend-mode: normal; /* background-blend-mode: normal|multiply|screen|overlay|darken|lighten|color-dodge|saturation|color|luminosity; */

            /* background-color: #ffffff;
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: right top; */

            /* background: #ffffff url("../Image/1.jpg") no-repeat right top; */
        }
    </style>
</head>
<body>
    <p class="bgColor">background-color</p>
    <hr>
    <p style="height: 1000px;">height</p>
    

</body>
</html>