<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        p.one {
        border-style: solid;
        border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
        border-color: red;
        }

        p.two {
        border-style: solid;
        border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
        border-color: red blue;
        }

        p.three {
        border-style: solid;
        border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
        border-color: red blue green orange;
        }

        /* .test {
            border-style: dotted solid double dashed;
            border-style: dotted solid double;
            border-style: dotted solid;
            border-style: dotted;

            short hand:
            border-left: 6px solid red;
            border-radius: 5px;

        } */
    </style>
</head>
<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <hr>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>

    <hr>

</body>
</html>