<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* set declaration to all element */
        * {font-family: Arial, Helvetica, sans-serif;}
        /* select specific element */
        h1 {color: red; font-size: 48px;}
        /* set declaration by id method for specific element */
        #h2 {color: blue; font-size: 42px;}
        /* set declaration by class method for specific element */
        .h3 {color: green; font-size: 38px;}
         /* if specific element have h4 class name */
        h4.h4 {color: lightcoral; font-size: 32px;}
        /* select specific element in singular mode */
        h5 {color: lightblue; font-size: 28px;}
        h6 {color: lightgreen; font-size: 20px;}
        /* select specific element with together */
        p, pre {color: orange; font-size: 16px;}
    </style>
</head>
<body>
    <h1>heading h1</h1>
    <h2 id="h2">heading h2</h2>
    <h3 class="h3">heading h3</h3>
    <h4 class="h4">heading h4</h4>
    <h5>heading h5</h5>
    <h6>heading h6</h6>
    <hr>
    <p>first text for css training</p>
    <pre> second text for 
        css traning!!!!
    </pre>
    
</body>
</html>